0 INTERACTS_WITH 1 2 4
1 INTERACTS_WITH 0 2 3
2 INTERACTS_WITH 0 1 3 4 6
3 INTERACTS_WITH 1 2 7
4 INTERACTS_WITH 0 2 5 8
5 INTERACTS_WITH 4 6 9
6 INTERACTS_WITH 2 5 7 10
7 INTERACTS_WITH 3 6 10 12
8 INTERACTS_WITH 4 9 10 13
9 INTERACTS_WITH 5 8 11 13 14 15 24
10 INTERACTS_WITH 6 7 8 11 12
11 INTERACTS_WITH 9 10 12 15
12 INTERACTS_WITH 7 10 11 17
13 INTERACTS_WITH 8 9 14 19 20
14 INTERACTS_WITH 9 13 16 20
15 INTERACTS_WITH 9 11 16 17
16 INTERACTS_WITH 14 15 21
17 INTERACTS_WITH 12 15 18 22
18 INTERACTS_WITH 17 23
19 INTERACTS_WITH 13 20 26
20 INTERACTS_WITH 13 14 19 24 28
21 INTERACTS_WITH 16 22 24
22 INTERACTS_WITH 17 21 23
23 INTERACTS_WITH 18 22 25
24 INTERACTS_WITH 9 20 21 26
25 INTERACTS_WITH 23 27 29
26 INTERACTS_WITH 19 24 27
27 INTERACTS_WITH 25 26 28
28 INTERACTS_WITH 20 27 29
29 INTERACTS_WITH 25 28